<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <link rel="shortcut icon" href="https://www.perimeterx.com/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style type="text/css">
        html {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }

        hr {
            height: 1.5px;
            background-color: black;
        }

        .header .logo {
            height: 20%;
            width: 20%;
        }

        .body {
            margin-top: 20%;
        }

        .body button {
            background-color: #ed1d24;
            border: none;
            border-radius: 2px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .body button a {
            text-decoration: none;
            color: #fff;
        }

        .footer {
            margin-top: 27%;
        }

        .footer p {
            font-size: 10px;
        }
    </style>
    <script type="text/javascript">
        function setCookie(key, value) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (1 * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }

        function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : null;
        }
        
        //{"cookie":"eyJ2YWxpZGF0aW9uIjoiT0sifQ=="}
        $(document).ready(function () {
            $.get("http://eng-task.pxchk.net/api/v1/validate")
                .done(function (cookieJson) {
                    setCookie("_enforce", cookieJson);
                });
        });
    </script>
</head>

<body>
    <section class="container">
        <div class="header"><img class="logo"
                src="https://d33wubrfki0l68.cloudfront.net/174dd098861e68f39cfc255bb1dfa6d9f2df8544/73808/assets/images/logo.png"
                alt="PerimeterX Logo">
            <hr>
        </div>
        <div class="body">
            <h1>Enjoy surfing internet, HUMAN!</h1>
            <p> Thanks for using PerimeterX bot blocker product!</p>
        </div>
        <div class="footer">
            <hr>
            <p>Created by Daniel Kontorovskyi as a task given by PerimeterX during interviewing process (c) 2018</p>
        </div>
    </section>
</body>

</html>